<!DOCTYPE html>    

<html class="theme-next mist use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch.png?v=5.1.4">


  <link rel="mask-icon" href="/images/apple-touch.png?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,ES6," />










<meta name="keywords" content="javascript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="《ES6标准入门》读记之字符串的扩展">
<meta property="og:url" content="http://codehtml.cn/2017/09/16/es6/es6-3/index.html">
<meta property="og:site_name" content="CODEHTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://codehtml.cn/images/codehtml.jpg">
<meta property="og:updated_time" content="2018-03-15T00:49:09.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《ES6标准入门》读记之字符串的扩展">
<meta name="twitter:image" content="http://codehtml.cn/images/codehtml.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };

</script>



  <link rel="canonical" href="http://codehtml.cn/2017/09/16/es6/es6-3/"/>





  <title>《ES6标准入门》读记之字符串的扩展 | CODEHTML</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?998a2fde42a66376f491df7d73031c4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

     

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/nieyafei" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0)
        }
        20%,
        60% {
          transform: rotate(-25deg)
        }
        40%,
        80% {
          transform: rotate(10deg)
        }
      }

      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }
    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CODEHTML</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端蜗牛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-square"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codehtml.cn/2017/09/16/es6/es6-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nieyafei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CODEHTML">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《ES6标准入门》读记之字符串的扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T23:46:47+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://codehtml.cn/images/codehtml.jpg" alt="codehtml.jpg"></p>
<a id="more"></a>
<h1 id="字符的Unicode表示"><a href="#字符的Unicode表示" class="headerlink" title="字符的Unicode表示"></a>字符的<code>Unicode</code>表示</h1><blockquote>
<p>js允许采用<code>\uxxxx</code>形式表示一个字符，<code>xxxx</code>表示字符的码点<br><code>Unicode</code>源于一个很简单的想法：将全世界所有的字符包含在一个集合里，计算机只要支持这一个字符集，就能显示所有的字符，再也不会有乱码了。<br>ES6增强了对<code>Unicode</code>的支持</p>
</blockquote>
<p>关于<code>Unicode</code>，详情点击:<a href="http://www.ruanyifeng.com/blog/2014/12/unicode.html" target="_blank" rel="noopener">Unicode</a><br><code>Unicode</code> 的表示局限于\u0000-\uFFFF之间的字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;\u0061&quot;);// a</span><br><span class="line">&quot;\u8717\u725b&quot;则代表的是蜗牛</span><br><span class="line">如果超过范围的字符，必须用2个双字节的形式表达</span><br></pre></td></tr></table></figure></p>
<p>ES6对此做出了改进，只要将码点放入大括号，就能正确读取该字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;\u&#123;41&#125;&quot;);//  A</span><br><span class="line"></span><br><span class="line">console.log(&quot;\u1F680&quot;);// Ὠ0</span><br><span class="line">console.log(&quot;\u&#123;1F680&#125;&quot; === &quot;\uD83D\uDE80&quot;);//true</span><br></pre></td></tr></table></figure></p>
<h1 id="codePointAt"><a href="#codePointAt" class="headerlink" title="codePointAt()"></a>codePointAt()</h1><blockquote>
<p>能正确处理4个字节存储的字符，返回一个字符的码点<br>返回的码点是十进制值，如果想返回十六进制的值，可以使用toString转换</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;吉利&quot;;</span><br><span class="line"># 十进制</span><br><span class="line">console.log(s.codePointAt());//21513</span><br><span class="line"></span><br><span class="line">#十六进制</span><br><span class="line">console.log(s.codePointAt().toString(16));// 5409</span><br><span class="line"></span><br><span class="line"># 遍历</span><br><span class="line">var s = &quot;吉利&quot;;</span><br><span class="line">for(let cn of s)&#123;</span><br><span class="line">    console.log(cn.codePointAt(0).toString(16))</span><br><span class="line">&#125;</span><br><span class="line">// 5409   5229</span><br></pre></td></tr></table></figure>
<p>判断一个字符由2个字节还是4个字节组成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;吉&quot;;</span><br><span class="line">console.log(s.codePointAt(0) &gt; 0XFFFF);//false</span><br></pre></td></tr></table></figure></p>
<h1 id="String-fromCodePoint"><a href="#String-fromCodePoint" class="headerlink" title="String.fromCodePoint()"></a>String.fromCodePoint()</h1><blockquote>
<p>此方法用于从码点返回对于的字符<br>不能识别32位的UTF-16字符（Unicode编号大于0xFFFF）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(String.fromCodePoint(0x20BB7));// 𠮷</span><br></pre></td></tr></table></figure>
<h1 id="字符串的遍历接口（for-of）"><a href="#字符串的遍历接口（for-of）" class="headerlink" title="字符串的遍历接口（for of）"></a>字符串的遍历接口（for of）</h1><blockquote>
<p>可以识别大于<code>0XFFFF</code>的码点，传统的<code>for</code>循环无法识别</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let a of &quot;蜗牛&quot;)&#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(let a of String.fromCodePoint(0x20BB7))&#123;</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="at-和charAt"><a href="#at-和charAt" class="headerlink" title="at()和charAt()"></a>at()和charAt()</h1><blockquote>
<p>ES5的<code>charAt()</code>返回字符串给定位置的字符<br><code>charAt()</code>该方法不能识别码点大于0xFFFF的字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;abc&quot;.charAt(0));// a</span><br><span class="line">console.log(&quot;𠮷&quot;.charAt(0));</span><br></pre></td></tr></table></figure>
<p>ES7提供的at()，存在兼容问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;abc&quot;.at(0))</span><br><span class="line">console.log(&quot;𠮷&quot;.at(0))</span><br></pre></td></tr></table></figure></p>
<h1 id="normalize"><a href="#normalize" class="headerlink" title="normalize()"></a>normalize()</h1><blockquote>
<p>用来将字符的不同表示方法统一为同样的形式，也就是Unicode正规化</p>
</blockquote>
<h1 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h1><blockquote>
<p>返回boolean值，表示是否找到了参数字符串<br>支持第二个参数，表示搜索的位置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;abcd&quot;.includes(&quot;a&quot;));// true</span><br><span class="line">console.log(&quot;abcd&quot;.includes(&quot;a&quot;,1));// false</span><br></pre></td></tr></table></figure>
<h1 id="startsWith"><a href="#startsWith" class="headerlink" title="startsWith()"></a>startsWith()</h1><blockquote>
<p>返回boolean值，表示参数字符串是否在源字符串的头部<br>支持第二个参数，表示搜索的位置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;abcd&quot;.startsWith(&quot;a&quot;));// true</span><br><span class="line">console.log(&quot;abcad&quot;.startsWith(&quot;a&quot;,3));// true</span><br></pre></td></tr></table></figure>
<h1 id="endsWith"><a href="#endsWith" class="headerlink" title="endsWith()"></a>endsWith()</h1><blockquote>
<p>返回boolean值,表示参数字符串是否在源字符串的尾部<br>支持第二个参数，表示搜索的位置，前n个字符</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;abcd&quot;.endsWith(&quot;a&quot;));// false</span><br><span class="line">console.log(&quot;abcdc&quot;.endsWith(&quot;c&quot;,3));// true</span><br></pre></td></tr></table></figure>
<h1 id="repeat"><a href="#repeat" class="headerlink" title="repeat()"></a>repeat()</h1><blockquote>
<p>返回一个新的字符串，表示将源字符串重复n次</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;12&quot;.repeat(10));</span><br><span class="line">// 12121212121212121212</span><br></pre></td></tr></table></figure>
<p>如果生成一个10个相同值(12)的数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;12,&quot;.repeat(10).split(&quot;,&quot;);</span><br><span class="line">str.pop();</span><br><span class="line">console.log(str);</span><br><span class="line">// [ &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos;, &apos;12&apos; ]</span><br></pre></td></tr></table></figure></p>
<h1 id="padStart-和padEnd"><a href="#padStart-和padEnd" class="headerlink" title="padStart()和padEnd()"></a>padStart()和padEnd()</h1><blockquote>
<p>如果某个字符串未达指定长度，会在头部或尾部补全<br>padStart用于头部补全，padEnd用于尾部补全</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;a&quot;.padStart(6,&quot;nihao&quot;));// nihaoa</span><br><span class="line">console.log(&quot;a&quot;.padStart(5,&quot;nihao&quot;));// nihaa</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;a&quot;.padEnd(5,&quot;nihao&quot;));// aniha</span><br><span class="line">console.log(&quot;a&quot;.padEnd(10,&quot;nihao&quot;));// anihaoniha</span><br></pre></td></tr></table></figure>
<h1 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h1><p>js正常的字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var b = &quot;bbb&quot;;</span><br><span class="line">var a = &quot;aaa&quot;+&quot;&lt;div&gt;&quot;+b+&quot;&lt;/div&gt;&quot;;</span><br></pre></td></tr></table></figure></p>
<p>这样的写法比较繁琐，特别是多行的字符串,es6提供了增强版，用反引号(`)标识，可以作为普通字符串使用，也可以定义多行字符串，或者字符串中嵌入变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name = &quot;蜗牛&quot;;</span><br><span class="line">var teh = `demo</span><br><span class="line">nihao</span><br><span class="line">hello $&#123;name&#125;</span><br><span class="line">`;</span><br><span class="line">console.log(teh);</span><br></pre></td></tr></table></figure></p>
<h1 id="String-raw"><a href="#String-raw" class="headerlink" title="String.raw()"></a>String.raw()</h1><blockquote>
<p>此方法用来充当模板字符串的处理函数，返回一个被转义的字符串，对应于替换变量后的模板字符串</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
            <a href="/tags/ES6/" rel="tag"><i class="fa fa-tag"></i> ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/es6/es6-2/" rel="next" title="《ES6标准入门》读记之变量的解构赋值">
                <i class="fa fa-chevron-left"></i> 《ES6标准入门》读记之变量的解构赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/es6/es6-4/" rel="prev" title="《ES6标准入门》读记之数组的扩展">
                《ES6标准入门》读记之数组的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    
    <a href="#" class="bds_sqq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a>
    
    <a href="#" class="bds_weixin fa fa-wechat" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook"></a>
    
    
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "24",
        "bdStyle": "0"
      },
      /*"image": {
        "viewList": ["tsina", "sqq", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "24"
      }*/
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style type="text/css">
  .bdsharebuttonbox{position: fixed;width: 50px;left:20px;top:50%;margin-top:-100px;}
  .bdsharebuttonbox a{background: none;text-align: center;font-size: 24px;padding:2px 10px;}
  .bdsharebuttonbox a:hover{color: #4285f4;}
</style>






      
    </div>
  </div>


          </div>
          

 

  
    <div id="gitalk-container"></div>
  



        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="nieyafei" />
            
              <p class="site-author-name" itemprop="name">nieyafei</p>
              <p class="site-description motion-element" itemprop="description">我是前端路上的蜗牛，欢迎来交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nieyafei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/codehtml" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/nyflxp" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/nyflxp" target="_blank" title="coding">
                      
                        <i class="fa fa-fw fa-code"></i>coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58c288ce1b69e6006bcd4a7e" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-simplybuilt"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8c60a5aa1adc" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/nyflxp" target="_blank" title="segmentfault">
                      
                        <i class="fa fa-fw fa-scribd"></i>segmentfault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:327675933@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符的Unicode表示"><span class="nav-number">1.</span> <span class="nav-text">字符的Unicode表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#codePointAt"><span class="nav-number">2.</span> <span class="nav-text">codePointAt()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String-fromCodePoint"><span class="nav-number">3.</span> <span class="nav-text">String.fromCodePoint()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的遍历接口（for-of）"><span class="nav-number">4.</span> <span class="nav-text">字符串的遍历接口（for of）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#at-和charAt"><span class="nav-number">5.</span> <span class="nav-text">at()和charAt()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#normalize"><span class="nav-number">6.</span> <span class="nav-text">normalize()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#includes"><span class="nav-number">7.</span> <span class="nav-text">includes()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#startsWith"><span class="nav-number">8.</span> <span class="nav-text">startsWith()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#endsWith"><span class="nav-number">9.</span> <span class="nav-text">endsWith()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repeat"><span class="nav-number">10.</span> <span class="nav-text">repeat()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#padStart-和padEnd"><span class="nav-number">11.</span> <span class="nav-text">padStart()和padEnd()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板字符串"><span class="nav-number">12.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String-raw"><span class="nav-number">13.</span> <span class="nav-text">String.raw()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nieyafei</span>

  
</div>


<p class="host-coding">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<style type="text/css">
  .posts-expand .post-title{margin-top: 0 !important;}
  .host-coding{float: right;color: #ccc;}
  .host-coding a{color: #ccc;}
</style>
 
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>







 
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
     

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



<script src="https://cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/baiduTemplate.js?v=5.1.4"></script>

 


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '2e9fd873d2bb3d80e75d',
          clientSecret: '53119a1277e94c372baafdb738c7ea96a628b7a9',
          repo: 'nieyafei.github.io',
          owner: 'nieyafei',
          admin: ['nieyafei'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


 

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




 
 
 
  
 
 
 

</body>

</html>
